#firstPrisonerName = cooperate
#firstPrisonerClass = prisoners.CooperatePrisoner

#secondPrisonerName = defect
#secondPrisonerClass = prisoners.DefectPrisoner

firstPrisonerName = pernasty
firstPrisonerClass = prisoners.PerKindPrisoner

secondPrisonerName = random
secondPrisonerClass = prisoners.RandomPrisoner