#firstPrisonerName = cooperate
#firstPrisonerClass = prisoners.CooperatePrisoner

#secondPrisonerName = defect
#secondPrisonerClass = prisoners.DefectPrisoner

firstPrisonerName = player
firstPrisonerClass = prisoners.SpitePrisoner

secondPrisonerName = enemy
secondPrisonerClass = prisoners.PerNastyPrisoner